class Message:
    WELCOME = """
    Справка по фильмам кинотеатра.
    Для получения списка доступных команд используйте команду - Помощь.
    """
    ERROR = """
    Простите, я не смогла понять ваше сообщение.
    Пожалуйста, сформулируйте его иначе или используйте команду - Помощь.
    """
    HELP = """
    Вы можете получить краткую информацию воспользовавшись командами - 
    "Кто режиссер фильма" или "Сколько длится фильм". 
    """
    FILM_NOT_FOUND = """
    К сожалению, мне неизвестно кинопроизведение '{0}'. 
    """
    FILM_NOT_DATA = """
    К сожалению, у меня нет данных о кинопроизведении '{0}'. 
    """
    FILM_LENGTH = """
    '{0}' длится {1}.
    """
    FILM_ONE_DIRECTOR = """
    '{0}' режиссировал {1}.
    """
    FILM_SOME_DIRECTORS = """
    '{0}' режиссировали {1}.
    """
